version: '2'
services:
    pinjob-postgresql:
        container_name: pinjob-postgresql
        image: postgres:9.5.3
        # volumes:
        #     - ~/volumes/jhipster/pinjob/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=pinjob
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
